<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingHistoryActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:layout_marginTop="15dp"
        android:id="@+id/textJudul"
        android:textColor="@color/purple_700"
        android:gravity="center"
        android:text="History Penginapan"
        android:fontFamily="@font/poppins"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_booking_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textJudul" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/purple_700"
        android:src="@drawable/add"
        android:layout_margin="30dp"
        />


</RelativeLayout>